.header-nav_block{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
}
.header-logo_block{
    display: flex;
    align-items: center;
    padding-left: 150px;
    width: 186px;
    height: 36px;
}
.header-right_nav{
    padding-right: 150px;
}
.header-logo{
    width: 46px;
    height: 40px;
   
}
.anv-item_link{
    text-decoration: none;
    color: white;
}
.header-nav_logo{
    // background-color: yellow;
    background-image: url('./../../../../assets/icons/mainLogo.png');
    background-size: cover;
    width: 36px;
    height: 36px;
}
.header-logo_text{
    padding-left: 10px;
}


//logo
.header-nav_title{
    font-size: 12px;
    padding-bottom: 7px;
    color: #D73A46;
}
.header-nav_text{
    font-size: 10px;
    color: #151515;
}