@import './../../../../../styles/colors.less';

.slider-content_block{
text-align: left;
}
.content-block_title{
    position: absolute;
    width: 162px;
    height: 83px;
    left: 150px;
    top: 280px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 29px; //35
    line-height: 41px;
    letter-spacing: -0.02em;

    color: #151515;
}


.content-block_red{
    position: absolute;
    width: 177px;
    height: 42px;
    left: 150px;
    top: 363px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 29px; //35
    line-height: 41px;
    
    color: @main-header-color;
}
.content-block_about{
    position: absolute;
    width: 292px;
    height: 57px;
    left: 150px;
    top: 420px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;

    color: #5E5E5E;
}
.block_buttons_white{
    position: absolute;
    width: 158px;
    height: 40px;
    left: 150px;
    top: 507px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
.block_buttons_red{
    position: absolute;
    width: 185px;
    height: 40px;
    left: 328px;
    top: 507px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
