@import './../../../../../styles/colors.less';

.header-nav_block{
    position: relative;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
}
.header-nav_gradient{
    position: absolute;
    top:0px;
    background: linear-gradient(180deg, #CADFFF 0%, rgba(255, 255, 255, 0) 60.26%);
    height: 529px;
    width: 1440px;
}
.header-logo_block{
    display: flex;
    align-items: center;
    padding-left: 150px;
    width: 186px;
    height: 36px;
    padding-top: 44px;

}
.header-right_nav{
    padding-right: 150px;
    display: flex;
}
.right-nav_item:nth-child(2){
    padding-left: 10px;
}
.header-logo{
    width: 46px;
    height: 40px;
   
}
.nav-item_link{
    text-decoration: none;
    color: white;
}
.header-nav_logo{
    background-image: url('./../../../../../assets/icons/mainLogo.png');
    background-size: cover;
    width: 36px;
    height: 36px;
}
.header-logo_text{
    padding-left: 10px;
}
.header-nav{
    padding-top: 48px;
}
.header-right_nav{
    padding-top: 43px;
}
.right-nav_item{
    cursor: pointer;
}

.header-nav_title{
    font-size: 12px;
    padding-bottom: 7px;
    color:@main-header-color
    
}
.header-nav_text{
    font-size: 10px;
    color: #151515;
}


.header-nav_list{
    display: flex;
}
.nav-item_link{

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;

letter-spacing: 0.01em;
}

.header-nav_item{
    padding-left: 39px;

}