@import './../../../styles/colors.less';

.training-block {
    position: relative;
    height: 660px;
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.circles {
    position: absolute;
    width: 760px;
    height: 760px;
    background: url('./../../../assets/icons/SVGS/circles.svg') center no-repeat;

}

.background-poligon {
    position: absolute;
    width: 1440px;
    height: 299px;
    background: url('./../../../assets/icons/SVGS/bg.svg');
    top: 325px
}

.training-block_title {
    width: 311px;
    height: 59px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    padding-top: 50px;
    /* identical to box height */

    letter-spacing: 0.2em;

    color: @main-header-color;
    z-index: 1;
}

.training-second_title {
    width: 175px;
    height: 22px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px; //18
    line-height: 21px;

    color: #151515;
    z-index: 1;
}

.training-block_slider {
    width: 980px;
    height: 392px;
}

.mySecondSwiper {


    .swiper-pagination {
        width: 600px !important;
        height: 35px;
        // display: flex;
        align-items: center;
        justify-content: center;
    }

    .swiper-pagination-bullet {
        margin-top: 17px !important;
    }

    .second-swiper_item {
        height: 200px;
        width: 660px;
    }

    .swiper-button-prev {
        cursor: pointer;
        position: absolute;
        z-index: 2;
        top: 235px;
        left: 30px;
        height: 40px;
        width: 40px;
        background: url('./../../../assets/icons/SVGS/arrowPrev.svg');
    }

    .swiper-button-next {
        cursor: pointer;
        position: absolute;
        z-index: 2;
        top: 235px;
        right: 30px;
        right: 30px;
        height: 40px;
        width: 40px;
        background: url('./../../../assets/icons/SVGS/arrowNext.svg');
    }

    .swiper-pagination-bullet {
        // margin-right: 140px !important;
        margin-right: 100px !important;
        width: 6px;
        height: 6px;
        text-align: center;
        line-height: 20px;
        font-size: 22px;
        opacity: 1;
        background: #BA302C;

        .pepe {
            position: absolute;
            left: 10px;
            top: -5px;
            color: black;
            font-weight: 600;
        }
    }

}

.training-block_button {
    margin-top: 75px;
    z-index: 1;

    width: 185px;
    height: 40px;
    left: 637px;
    top: 2366px;

    background: linear-gradient(270deg, rgba(215, 58, 70, 0.9) 0%, #D73A46 100%);
    border-radius: 50px;

    cursor: pointer;
    border: none;

    color: white;
}