// main color for headers and another
@main-header-color: #BA302C;
// Second color
@second-color: #151511;
// Third color
@third-color-gray: #5E5E5E;
//color for buttons text
@button-text-color: #D73A46;
//regular white color
@regular-white-color: #fff;
//regular black color
@regular-black-color: #000;



//Red button gradient
@red-button-gradient: linear-gradient(270deg, rgba(215, 58, 70, 0.9) 0%, #D73A46 100%);