.app{
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // font-size: 30px; 
    // width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    max-width: 1440px;
    min-width: 360px;

    // overflow-y: hidden !important;
}

@media(max-width:1280px){
    
}