.main-block_content{
    margin-top: 170px;
    // width: 1139px;
    width: 100%;
    height: 273px;
    font-size: 15px;
}
.main-content_list{
    display: flex;
    justify-content: center;
}
.main-content_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-item_title{
    width: 93px;
    height: 47px;

    text-align: center;

    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 47px;

    color: #CFCFCF;
}

.main-content_about{
    width: 230px;
    height: 70px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 145.19%;
    /* or 23px */

    text-align: center;
    font-feature-settings: 'liga' off;

    color: #5E5E5E;
}
.bolded_content{
    font-weight: 900;
}
.main-content_item{
    padding-left: 73px;
}
.main-content_item:nth-child(1){
    padding-left: 0px;
}
.main-content_img{
    padding-top: 15px;
    padding-bottom: 30px;
}

@media(max-width:1080px){
    .main-content_item{
        padding-left: 15px;
        .main-content_about{
            width: 170px;
        }
    }
}
@media(max-width:768px){
    .main-content_item{
        padding-left: 5px;
        .main-content_about{
            width: 130px;
        }
    }
}
@media(max-width:586px){
    .main-content_list{
        flex-direction: column;
        .main-content_about{
            width: 370px;
        }
    }
}
@media(max-width:462px){
    .main-content_list{
        flex-direction: column;
        
        .main-content_about{
            width: 330px;
        }
        .main-content_item{
            padding-bottom: 10px;
        }
    }
}
